SampleApplications/Samples/XamarinClient/XamarinClient/PopupforWrite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="XamarinClient.PopupforWrite">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
              Padding="24"
              Spacing="24"
              BackgroundColor="White"
              HorizontalOptions="Center"
              VerticalOptions="Center">
        <Label Text="Enter the New Value"
               FontSize="Medium"/>
        <Entry x:Name="Value"
                   Placeholder="Value">
        </Entry>

        <Button x:Name="WriteButton"
                Text="Write"
                Font="small"
                HorizontalOptions="End"
                Clicked="WriteButton_Clicked"
                Margin="0,40,0,0">
        </Button>
    </StackLayout>
   
</pages:PopupPage>